{
  "private": true,
  "license": "",
  "version": "2020.9.17",
  "name": "@astraloverflow/starter-web",
  "description": "A minimal config starter template for web projects",
  "repository": "",
  "scripts": {
    "test": "npm run test:codestyle && npm run test:codequality",
    "test:codestyle": "stylelint \"src/**/*.{css,scss}\" && eslint \"src/**/*.{js,ts}\"",
    "test:codequality": "tsc --noEmit && jest",
    "format": "prettier --write",
    "dev": "cross-env NODE_ENV=development parcel src/index.html",
    "prod": "cross-env NODE_ENV=production parcel build src/index.html"
  },
  "browserslist": [
    "last 2 major versions and not dead and not ie > 1 and cover 95%"
  ],
  "dependencies": {
    "cash-dom": "8.1.0",
    "tailwindcss": "1.8.10"
  },
  "devDependencies": {
    "@types/jest": "26.0.14",
    "@typescript-eslint/eslint-plugin": "4.1.1",
    "@typescript-eslint/parser": "4.1.1",
    "autoprefixer": "9.8.6",
    "cross-env": "7.0.2",
    "cssnano": "4.1.10",
    "eslint": "7.9.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standard-jsx": "8.1.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-security": "1.4.0",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-unicorn": "21.0.0",
    "jest": "26.4.2",
    "parcel-bundler": "1.12.4",
    "prettier": "2.1.2",
    "sass": "1.26.10",
    "stylelint": "13.7.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.1.0",
    "stylelint-scss": "3.18.0",
    "ts-jest": "26.3.0",
    "typescript": "4.0.2"
  }
}
